<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&family=Sacramento&display=swap" rel="stylesheet">  
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
  <meta charset="utf-8" />

  <title> Page  </title>
</head>
<body>
	<section>
		
		<div class="nav">
			<ul>
				<a href="index.php"><li class="home"> home </li></a>	
				<a href="index.php #contact"><li class="contact"> contect </li></a>
				<div class="intro">
					<img class="logo" src="2x/logo1.jpg" alt="" >
					<h1><span> S</span>kylar Beese</h1>
				</div>
					<li class="about"> about </li>
				<a href="gallery.html"><li class="gallery1 active"> gallery </li></a>	
			</ul>
	
		</div>
	    <main>
	    <div class="gallery">
	    	<div class="img1 img">
	    	    <p> image-1</p>
			</div>
	    	<div class="img2 img">
	    	    <p> image-2 </p>
			</div>
	    	<div class="img3 img">
	    		<p> image-3 </p>
			</div>
	    	<div class="img4 img">
	    		<p> image-4 </p>
			</div>
	    	<div class="img5 img">
	    	    <p> image-5 </p>
			</div>
	    	<div class="img6 img">
	    		<p> image-6 </p>
			</div>
			<div class="img7 img">
	    		<p> image-7 </p>
			</div>
			<div class="img8 img">
	    		<p> image-8 </p>
			</div>
			<div class="img9 img">
	    		<p> image-9 </p>
			</div>
			<div class="img10 img">
	    		<p> image-10 </p>
			</div>
			<div class="img11 img">
	    		<p> image-11 </p>
			</div>
<!--		<div class="img12 img">
	    		<p> image-12 </p>
			</div>	-->
	    </div>
	</main>
	</section>


</body>
<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.active{
			color:brown; 
		}
		section {
			
			width: 100%;
			height: 100vh;
		}
		.nav ul {
			justify-content: space-around;
			align-items: center;
			display: flex;
			width: 100%;
			height: 20vh;
			padding: 20px;
            font-size: 20px;
            padding-top: 20px;
            text-transform: uppercase;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
			
        }
		ul li {
			justify-content: space-around;
			align-items: center;
			display: flex;
			width: 10vw;
			height: 10vh;
			
		}
		ul  a {
			text-decoration: none;
			list-style: none;
			color: #ABC;

		}
		ul a:hover {
			color:brown;
		}
		.home, .contact {
			border-right: 2px rgb(33, 33, 34) solid;
			animation: nav-c 2s;
		}
		.about, .gallery1 {
			border-left: 2px  rgb(33, 33, 34) solid;
			animation: nav-c 2s;
		}
	    a .contact {
			scroll-behavior: smooth;
		}
		@keyframes nav-c {
		from	{
			opacity: .5;
				transform: rotateY(-100deg);
			}
		to	{
			opacity: 1;
				transform: rotateY(0deg);
			}
		}
		
		.nav {
			transform: translateY(0px);
         
		}
		.logo{
			width: 34px;
		}
		.intro {
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
		    font-size: 30px;
		/*	font-family: 'Dosis', sans-serif; */
		text-transform: capitalize;
		/*font-family: 'Parisienne', cursive;*/
		font-family: 'Great Vibes', cursive;
		font-weight: 2;
		
		}
        h1 span {
			font-size: 80px;
			font-weight: 2;
		}
		.gallery {
			
		    padding-left: 20px;
		    padding-right: 20px;
			padding-bottom: 20px;
		    justify-content: center;
		    align-items: center;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		    grid-template-rows: auto;
            grid-gap: 20px;
            padding-top: 20px;
            grid-template-areas: "img-1 img-1 img-2 img-2 1mg-2"
                                 "img-1 img-1 img-3 img-3 img-4"
								 "img-5 img-5 img-5 img-6 img-6"
								 "img-7 img-8 img-8 img-9 img-9"
								 "img-10 img-11 img-11 img-9 img-9"        
                                 ;
                                                     
		}
        .gallery .img{
        	width: 100%;
        	height: 25rem;
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: cover;
        	box-shadow: 1px 1px 20px;
            border-radius: 3px;
        }
       .img1 {
       	grid-area: img-1;
       	min-height: 51rem;
		 
       	background-image: url("img/img14.jpg");
       }
       .img2 {
       	grid-area: img-2;
       	min-width: 48rem;
       	background-image: url("img/img4.jpg");
       }
      .img3 {
      	grid-area: img-3;
       	background-image: url("img/img4.jpg");
       }
         .img4 {
         grid-area: img-4;	
       	background-image: url("img/img4.jpg");
       }
         .img5 {
         grid-area: img-5;
		
       	 background-image: url("img/img4.jpg");
       }
         .img6 {
         grid-area: img-6;
		 
       	background-image: url("img/img4.jpg");
       }
	   .img7 {
         grid-area: img-7;
       	background-image: url("img/img4.jpg");
       }
	   .img8 {
         grid-area: img-8;
       	background-image: url("img/img4.jpg");
       }
	   .img9 {
         grid-area: img-9;
		 min-height: 51rem;
       	background-image: url("img/img4.jpg");
       }
	   .img10 {
         grid-area: img-10;
       	background-image: url("img/img4.jpg");
       }
	   .img11 {
         grid-area: img-11;
       	background-image: url("img/img4.jpg");
       }
	/*   .img12 {
         grid-area: img-12;
       	background-image: url("color/img/img4.jpg");
       }
	  */
</style>

<script>
	const nav = document.querySelector(".nav");

	
</script>