<!DOCTYPE html>
<html>

<head>
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
  <meta charset="utf-8" />

  <title> Page Title </title>
</head>
<body>
	<div class="container">
		
			 <div class="img">
			 	<div class="linear-gradient"></div>
			 </div>
	   <div class="box">
	   	<div class="linear-gradient-two"></div>
		<div class="text-con">
			<div class="con"></div>
<!--		<h2> this is some text </h2>
			<p> Lorem ipsum dolor sit amet, eius ceteros erroribus est ea, ad has clita sententiae. Pro adipisci partiendo dissentias an, eu alia legimus philosophia mei, ad est sint erant. Nec omnes laudem detraxit in. Quas facilisi eos ex. Doming constituto eum ad, nec ei veri impedit.</p> -->
	    </div>
		<div class="btn">
			<a class="btn-red" href="#"> click bellow more</a>

		  <a class="arrow" href="project home index.html"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
</a>
		</div>
		</div>
		</div>
	</div>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
		
			justify-content: center;
			align-items: center;
			flex-direction: column;
            width: 100%;
            height: 100vh;
        /*    background-image: url("color/img/img1.jpg");  
            background-size: cover;
            background-repeat: no-repeat; 
            background-color: linear-gradient(rgb(11, 11, 11, 0.7), rgb(247, 240, 240, 0.7)); */
		}
		.text-con1 {
               animation: 1s fadeInText;
		}
		.linear-gradient {
			
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 
			      background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
		}
		.linear-gradient-two {
			 
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 
			      background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.1));
		}

		
	
		.con .text-con1 {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
		}
		.img {
			position: relative;
			background-image: url("img/img4.jpg");  
            background-size: cover;
            animation: 1.8s blurIn;       
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            filter: blur(2px);
		} 

	    .box {
	    	position: absolute;
	    	width: 80vw;
	    	height: 70vh;
	    	background: transparent;
	    	justify-content: center;
	    	align-items: center;
	    	display: flex;
	    	flex-direction: column;
	    	border: 4px solid black;
            background-image: url("color/img/img4.jpg");  
            background-size: cover;
            animation: 3s blurInTwo;
            box-shadow: 0 2px 5px;
	    }
		.box p {
			width: 1000px;
			font-size: 15px;
			
		}
		.box .btn-red {
			margin-top: 60px;
            opacity: .9;
            color: black;
			background: #F2F2F2;
			padding: 7px 10px 7px 10px;
			border-radius: 10px;
		}
		.box .arrow {
			margin-top: 60px;
			font-size: 40px;
			opacity: .5;
			color: black;
		}
		 a {
		 	
		 	text-decoration: none;
		 }
		 h2 {
		 	margin-bottom: 30px;
		 	font-size: 60px;
		 	letter-spacing: 20px;
		 	animation: 1.7s fadeIn;
		 }
		.box .btn {
            padding: 40px;
            padding-top: 100px;
		 	display: flex;
		 	flex-direction: column;
		 	justify-content: center;
		 	align-items: center;
		 	height: 50px;
		 	animation: 2.4s fadeIn;
		 }
		 .arrow {
		 	
		 	animation: 1.4s arrowAnimation ease-in-out infinite;
            animation-delay: 5s; 
		 }
		
		 .arrowClick {
		 	animation: 1.4s clicked;
		 }
        @keyframes arrowAnimation {
        	0% {
               opacity: .7;
               transform: translateY(0px);
               
        	}
        	10% {
                  opacity: .7;
               transform: translateY(12px); 
                
        	}
        	25% {
        		opacity: .7;
        		transform: translateY(0px); 
        		
        	}
        	30% {
               opacity: .7;
        		transform: translateY(0px); 
        		

        	}
        	40% {
              opacity: .7;
              transform: translateY(12px); 
            
        	}
        	55% {
        		  opacity: .7;
              transform: translateY(0px); 
              
        	}
        	100% {
              opacity: .7;
              transform: translateY(0px); 
        	}
        }
        @keyframes fadeIn {
        	from{
        		filter: blur(20px);
        		transform: translateY(-50px); 
        	}
        	to {
        		filter: blur(0px);
        		transition: translateY(0px);
        	}
        }
        @keyframes blurIn {
        	from {
        		filter: blur(20px);
        	}
        	to {
        		filter: blur(2px);
        	}
        }
         @keyframes blurInTwo {
        	from {
        		filter: blur(20px);
        	}
        	to {
        		filter: blur(0px);
        	}
        }
             @keyframes clicked {
        	from{
        		opacity: 1;
        		transform: translateY(0px);
        	}
        	to {
        		opacity: 1;
        		transition: translateY(40px)
        		color: red;
        	}
        }
		     @keyframes fadeInText {
			from	 {
					filter: blur(10px);
					transform: scale(1);
				 }
			to	 {
					filter: blur(0px);
					transform: scale(1);
				 }
			 }
	</style>
	<script type="text/javascript">
		const arrow = document.querySelector(".arrow")
	    const box = document.querySelector(".con")
		
        textBox = [
			{
			header: "this is some text",
			text: "Lorem ipsum dolor sit amet, eius ceteros erroribus est ea, ad has clita sententiae. Pro adipisci partiendo dissentias an, eu alia legimus philosophia mei, ad est sint erant. Nec omnes laudem detraxit in. Quas facilisi eos ex. Doming constituto eum ad, nec ei veri impedit"
			},
			{
			header: "this is some moer text",
			text: "Lorem ipsum dolor sit amet, eius ceteros erroribus est ea, ad has clita sententiae. Pro adipisci partiendo dissentias an, eu alia legimus philosophia mei, ad est sint erant. Nec omnes laudem detraxit in. Quas facilisi eos ex. Doming constituto eum ad, nec ei veri impedit"
			},
			{
			header: "this is some eve more text",
			text: "Lorem ipsum dolor sit amet, eius ceteros erroribus est ea, ad has clita sententiae. Pro adipisci partiendo dissentias an, eu alia legimus philosophia mei, ad est sint erant. Nec omnes laudem detraxit in. Quas facilisi eos ex. Doming constituto eum ad, nec ei veri impedit"
			}
			
		]
		textBox.forEach(({header, text}) => {
			const textCon1 = document.createElement('div')
			const header2 = document.createElement('h1');
		   const text2 = document.createElement('p');
		   header2.textContent = header;
		  text2.textContent = text;
		  textCon1.setAttribute('class', 'text-con1')
		  header2.setAttribute('class', 'text-heading')
		  text2.setAttribute('class', 'para')
		  textCon1.appendChild(header2)
          textCon1.appendChild(text2)
          box.appendChild(textCon1)
		})
		let sliderIndex = 0;
		setSlideShow()
		
		function setSlideShow() {
			var slider = document.querySelectorAll('.text-con1')

			for( i = 0; i < slider.length; i++) {
     	slider[i].style.display = 'none'
     	
     }
     sliderIndex++;
     if(sliderIndex > slider.length) {
     	sliderIndex = 1;
   
     }

     slider[sliderIndex - 1].style.display = 'block';

	 setTimeout(setSlideShow, 5000)
   

		}

		arrow.addEventListener("click", function() {
			alert("working")
			if(!this.classList.contains("arrowClick")) {
				this.classList.add("arrowClick")
			} else {
				this.classList.remove("arrowClick")
			}
		})
	</script>
</body>
</html>